; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = release
description = OpenHornet/DCS-BIOS for the Stand Alone AP Keyboard

[env:release]
platform = atmelsam
board = adafruit_trinket_m0
framework = arduino
monitor_speed = 115200
monitor_echo = yes
lib_deps = 
	arduino-libraries/Servo@^1.1.8
	smgvbest/DCS-BIOS FP-Fork@^0.3.8
	fastled/FastLED@^3.5.0
	hideakitai/PCA95x5@^0.1.1
;	mheironimus/Joystick@^2.1.1
build_type = release
