; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = release
description = Open Hornet 2A15A1 ABSIS Power Management System (PMS)

[env:release]
platform = atmelavr
board = openhornet_pro_micro
framework = arduino
board_build.mcu = atmega32u4
board_build.f_cpu = 16000000L
monitor_speed = 115200
monitor_echo = yes
build_type = release
lib_deps = 
	smgvbest/DCS-BIOS FP-Fork@^0.3.8
	arduino-libraries/Servo@^1.1.8
	mheironimus/Joystick@^2.1.1
	thomasfredericks/Bounce2@^2.71

[env:debug]
platform = atmelavr
board = openhornet_pro_micro
framework = arduino
board_build.mcu = atmega32u4
board_build.f_cpu = 16000000L
monitor_speed = 115200
monitor_echo = yes
build_type = debug
debug_tool = simavr
debug_port = COM3
build_flags = -DDEBUG
lib_deps = 
	smgvbest/DCS-BIOS FP-Fork@^0.3.8
	arduino-libraries/Servo@^1.1.8
	mheironimus/Joystick@^2.1.1
	thomasfredericks/Bounce2@^2.71
