; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
;lib_deps = 
;	arduino-libraries/Servo@^1.1.8
;	smgvbest/DCS-BIOS FP-Fork@^0.3.8
;	fastled/FastLED@^3.5.0
;	makuna/NeoPixelBus@^2.7.5
; 	adafruit/Adafruit NeoPixel@^1.11.0
;	arkhipenko/TaskScheduler@^3.7.0

[platformio]
default_envs = 
	release
description = OpenHornet/DCS-BIOS for the Stand Alone AOA Indexer

[env:release]
platform = atmelsam
board = adafruit_trinket_m0
framework = arduino
monitor_speed = 115200
monitor_echo = yes
lib_deps = 
	arduino-libraries/Servo@^1.1.8
	smgvbest/DCS-BIOS FP-Fork@^0.3.8
	fastled/FastLED@^3.5.0
build_type = release
